FIREBASE_API_KEY=AIzaSyBYZ9zO7hLYLPyqcch5rCKMLag6isNWhl0
FIREBASE_AUTH_DOMAIN=justchat-d6618.firebaseapp.com
FIREBASE_PROJECT_ID=justchat-d6618
FIREBASE_STORAGE_BUCKETt=justchat-d6618.appspot.com
FIREBASE_MESSAGING_SENDER_ID=234389005621
FIREBASE_APP_ID=1:234389005621:web:e97085ff4a10074763987c
FIREBASE_MEASUREMENT_ID=G-Z6MMSNEK3B
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-irggoJlk0XzpTp72XHXOrFjM
REACT_APP_SUPABASE_URL=https://hhmrggngrnxlwylywsvj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobXJnZ25ncm54bHd5bHl3c3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxMjY4OTEsImV4cCI6MTk5MTcwMjg5MX0.MiSs_0pE6vxhcTPFth6z-qZ7VET5Ep5eVl5i2JWk1TM
